{
    "name": "pretso-ocpp-db_adapter",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "@grpc/proto-loader": "^0.1.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "grpc": "^1.11.0",
        "lodash": "^4.6.1",
        "moment": "^2.29.1",
        "mysql2": "^2.3.0",
        "sequelize": "^6.6.5",
        "uuid": "^8.3.2"
    },
    "author": "Gavin"
}
